# DabirKhaneh-Pars-Server

./: .gitignore  DabirKhaneh-Pars.sln
DabirKhaneh.Common/: DabirKhaneh.Common.csproj
DabirKhaneh.Presentation/: DabirKhaneh.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DabirKhaneh.Presentation/Controllers/: ValuesController.cs
DabirKhaneh.Presentation/Properties/: launchSettings.json
DabirKhaneh.Repo/: DabirKhaneh.Repo.csproj
DabirKhaneh.Services/: DabirKhaneh.Services.csproj
Dabirkhaneh.Data/: Attach.cs  Dabirkhaneh.Data.csproj  LetterIn.cs  LetterInter.cs  LetterOut.cs  Organ.cs  OrganPerson.cs  Photo.cs  Section.cs  TArchive.cs
Dabirkhaneh.Data/DataBaseContext/: BaseEntity.cs  DabirkhanehDbContext.cs  User.cs
Dabirkhaneh.Data/Migrations/: 20201219204825_firstDb.Designer.cs  20201219204825_firstDb.cs  DabirkhanehDbContextModelSnapshot.cs
